	initial_url=''
	html_folder='html_pages/'
	AParoquiaUsername= 
	AParoquiaPassword= 
	authorization=
	par_par_token=
	NODE_ENV=debug
	cron_backup_production='30-50/4 20 * * *'
	cron_terminate_production='4-15/5 21 * * *'

	appendTimeOrDateToFilename= false
	appendTimeOrDateToFilename= YYYY-MM-DD @ HH-mm
	appendTimeOrDateToFilename= YYYY-MM-DD

	cron_backup_debug='1-58/1 * * * *'
	cron_terminate_debug='*/5 * * * *'